<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>北</title>
</head>
<body>
    <img id="earth" src="earth.png" alt="the Earth">
    <div class="comment comment-height100"><p>やあ、</p></div>
    <div class="comment"><p>こんにちは、北です</p></div>
    <div class="comment"><p>地球の半球の北です</p></div>
    <div class="comment"><p>あの、突然なんですけど、<br>ぼく皆に誤解されてることがあって</p></div>
    <div class="comment"><p>あの、ぼくSなんです</p></div>
    <div class="comment"><p>Sなんです、ぼく</p></div>
    <div class="comment"><p>はい。</p></div>
    <div class="comment"><p>いや性癖の話じゃなくて、</p></div>
    <div class="comment"><p>S極なんです。<br>磁気が。磁気です。磁気。</p></div>
    <section class="section">
        <div class="line">S極</div>
        <div class="comment"><p>磁石のN極は北を向くんです。</p></div>
        <div class="comment"><p>なぜなら、ぼくがS極だから。</p></div>
        <div class="comment"><p>ご存じの通り地球って一つの大きな磁石なんですよ。<br>で、北は何極ですか～？<br>って聞かれるとみんな「N！」って言うんですよね。NorthだからNだって、違うんだよな～</p></div>
        <div class="comment"><p>磁石のN極はS極のある方に引っ張られてるってだけで、</p></div>
        <div class="comment"><p>その方向が俺なわけ</p></div>
        <div class="comment"><p>俺はS極なんだよな～</p></div>
    </section>
    <div class="comment"><p>どお？</p></div>
    <div class="comment"><p>ねえ？</p></div>
    <div class="comment"><p>どお？</p></div>
    <div class="comment"><p>ちょっとうざい？</p></div>
    <div class="comment"><p>（笑）</p></div>
    <div class="comment"><p>んん～<br>もう一つ話していい？</p></div>
    <div class="comment"><p>この話もね、<br>おおーってなるから。</p></div>
    <div class="comment"><p>あのね、<br>南風なのよ、南風。</p></div>
    <section class="section">
        <div class="line">南風</div>
        <div class="comment"><p>ほら、おれって北じゃん？</p></div>
        <div class="comment"><p>ってことは360度どこ向いても、<br>南しかないのよ。</p></div>
        <div class="comment"><p>だから風吹いたらとりあえずその風って南風なのね、</p></div>
        <div class="comment"><p>南から吹いてきてるからね、</p></div>
        <div class="comment"><p>この風はどっから来た？<br>とかじゃなくて、南なのよ、<br>南でしかないのよ、だから南風。</p></div>
        <div class="comment"><p>ぜ～んぶ南風</p></div>
    </section>
    <div class="comment"><p>おれけっこう南要素あるからね</p></div>
    <div class="comment"><p>まじ混沌<br>君たち人間のネーミングセンス複雑</p></div>
    <div class="comment"><p>一番混乱したのはね、SNS。</p></div>
    <div class="comment"><p>あれはサービスの名前だったのね。</p></div>
    <div class="comment"><p>最初聞いたとき、うわってなったもん。<br>どっち？磁極？方角？俺？<br>って、しかもＳ二つ付くし。</p></div>
    <div class="comment"><p>結果全然関係ないっていうね、</p></div>
    <div class="comment"><p>それはそれでなんか寂しさもあったよ、<br>結局好きだもん、<br>おれ自分のこと、北のこと。</p></div>
    <div class="comment"><p>はぁー話せたー、無事に。</p></div>
    <div class="comment"><p>ヒュー、</p></div>
    <div class="comment"><p>あ、ちなみに今の風は北風ね、<br>おれが自発的に吹いた風だから、</p></div>
    <div class="comment"><p>どっかから来た風じゃないからね、<br>おれ由来だからね、<br>おれオリジナルだからね、</p></div>
    <div class="comment"><p>俺風ね、北風</p></div>
    <div class="comment comment-height100"><p>いまのは北風。</p></div>
</body>
</html>